// cd solutions/03
// mongoimport --uri mongodb+srv://<username>:<password>@<url>/aoc --collection day3 --type csv --fields n --file sample.csv

use('aoc');

const aggregation = [
  {
    $set: {
      n_binary: { $map: {
        input: { $range: [ 0, { $strLenCP: '$n' } ] },
        'in': { $toInt: { $substr: [ '$n', '$$this', 1 ] } }
      } }
   }
  }, {
    $set: {
      n_decimal: { $sum: { $map: {
        input: { $range: [ 0, { $size: '$n_binary' } ] },
        'in': { $multiply: [
            { $arrayElemAt: [
              '$n_binary', 
              { $subtract: [ 
                { $size: '$n_binary' },
                { $add: [ '$$this', 1 ] }
              ] }
            ] },
            { $pow: [ 2, '$$this' ] }
          ] }
      } } }
    }
  }, {
    $group: {
      _id: null,
      ogr: { $push: '$$ROOT' },
      csr: { $push: '$$ROOT' }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $set: {
      ogr: { $cond: {
        'if': { $gt: [ { $size: '$ogr' }, 1 ] },
        then: { $filter: {
          input: '$ogr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: { 
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$ogr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$ogr' }, 2 ] }
              ] },
              then: 1,
              'else': 0
            } }
          ] }
        } },
        'else': '$ogr'
        }
      },
      csr: { $cond: {
        'if': { $gt: [ { $size: '$csr' }, 1 ] },
        then: { $filter: {
          input: '$csr',
          cond: { $eq: [
            { $arrayElemAt: [ '$$this.n_binary', 0 ] },
            { $cond: {
              'if': { $gte: [
                { $sum: { $map: {
                  input: '$csr',
                  'in': { $arrayElemAt: [ '$$this.n_binary', 0 ] }
                } } },
                { $divide: [ { $size: '$csr' }, 2 ] }
              ] },
              then: 0,
              'else': 1
            } }
          ] }
        } },
        'else': '$csr'
      } }
    }
  }, {
    $project: {
      _id: 0,
      result: { $multiply: [
        { $arrayElemAt: [ '$ogr.n_decimal', 0 ] },
        { $arrayElemAt: [ '$csr.n_decimal', 0 ] }
        ] }
    }
  }
]

db.day3.aggregate(aggregation);
